# cowin-alert

./: pom.xml
src/main/java/com/swarna/cowinalert/: BaseTest.java  Center.java  CowinAlertApplication.java  EmailUtil.java  ResponseCowin.java  ScheduledTask.java  Session.java  VaccineFee.java
src/main/resources/: environment.properties
